PRICE_1=150
PRICE_3=400
PRICE_6=750
PRICE_12=1320
STARS_PRICE_1=1
STARS_PRICE_3=2
STARS_PRICE_6=3
STARS_PRICE_12=4

TELEGRAM_TOKEN=token

REFERRAL_DAYS=15

DEFAULT_LANGUAGE=ru
DEFAULT_CURRENCY_SYMBOL=RUB

MINI_APP_URL=

#Dont change if you dont know what you are doing
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable

#Dont change if you dont know what you are doing
POSTGRES_USER=postgres
#Dont change if you dont know what you are doing
POSTGRES_PASSWORD=postgres
#Dont change if you dont know what you are doing
POSTGRES_DB=postgres

HEALTH_CHECK_PORT=3

REMNAWAVE_URL=https://example.com
REMNAWAVE_MODE=remote
REMNAWAVE_TOKEN=token

CRYPTO_PAY_ENABLED=true
CRYPTO_PAY_TOKEN=token
CRYPTO_PAY_URL=https://pay.crypt.bot

YOOKASA_ENABLED=true
YOOKASA_SECRET_KEY=key
YOOKASA_SHOP_ID=id
YOOKASA_URL=https://api.yookassa.ru/v3
YOOKASA_EMAIL=exmaple@mail.com

TRAFFIC_LIMIT=0

TELEGRAM_STARS_ENABLED=true

TRIAL_TRAFFIC_LIMIT=20
TRIAL_DAYS=2
TRIAL_TRAFFIC_LIMIT_RESET_STRATEGY=day

ADMIN_TELEGRAM_ID=123123123


# Blocked telegram IDs (comma-separated)
# Users with these IDs will be denied access to the bot
# Example: BLOCKED_TELEGRAM_IDS=123456789,987654321
BLOCKED_TELEGRAM_IDS=

# Whitelisted telegram IDs (comma-separated)
# Users with these IDs will bypass all suspicious user checks
# Example: WHITELISTED_TELEGRAM_IDS=111111111,222222222,333333333
WHITELISTED_TELEGRAM_IDS=


SERVER_STATUS_URL="https://example.com/status"
SUPPORT_URL="https://example.com/support"
FEEDBACK_URL="https://example.com/feedback"
CHANNEL_URL="https://t.me/examplechannel"
TOS_URL="https://t.me/examplechannel"

# Inbound UUIDs to assign to users
# Example: 773db654-a8b2-413a-a50b-75c3536238fd,bc979bdd-f1fa-4d94-8a51-38a0f518a2a2
SQUAD_UUIDS=

DAYS_IN_MONTH=30

REMNAWAVE_TAG=TEST_PUPA